# Dados de Conexão com o Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bancodesangue?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=admin

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações adicionais para evitar problemas com a zona horária
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Logging Level
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

# Server port
server.port=8080


# Spring Security
# Desabilite as configurações padrão se for implementar sua própria segurança
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.security.user.name=user
spring.security.user.password=teste123


# Nome do Contexto da Aplicação (Opcional)
# server.servlet.context-path=/api

# Configurações de CORS (se necessário)
# spring.mvc.cors.allowed-origins=*
# spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

# Configurações de Session (se necessário)
# server.servlet.session.timeout=20m
# server.servlet.session.persistent=true

# Actuator endpoints (para monitoramento e gerenciamento da aplicação)
# management.endpoints.web.exposure.include=*

# Configurações do Actuator para segurança (se o Actuator estiver habilitado)
# management.endpoint.health.show-details=always
# management.endpoints.web.base-path=/manage
# management.server.port=8081 # Porta separada para endpoints do actuator (opcional)
